<!DOCTYPE html>
<!-- saved from url=(0139)http://tj.sipcdc.com/qr/qr/qrsearchNew?qrm=1F33G2D14G80G4A2A28G792418G601A5C641D653AG6D70G3F4D7D3FG68G2E71394E207DG1FG69G43G3C6E3AG22G08G16 -->
<html lang="zh" class="js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="http://tj.sipcdc.com/qr/qr/qrsearchNew?qrm=1F33G2D14G80G4A2A28G792418G601A5C641D653AG6D70G3F4D7D3FG68G2E71394E207DG1FG69G43G3C6E3AG22G08G16">--><base href=".">

        
        <title>个人体检信息</title>
        <meta name="viewport" content="width=device-width">
        <link href="http://tj.sipcdc.com/qr/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="../tjxx/jquery.mobile-1.2.0.css" rel="stylesheet">
<link href="../tjxx/jquery.mobile.structure-1.2.0.css" rel="stylesheet">
<link href="../tjxx/jquery.mobile.theme-1.2.0.css" rel="stylesheet">
<link href="../tjxx/site.css" rel="stylesheet">

        <script src="../tjxx/modernizr-2.6.2.js.download"></script>

    </head>
    
<body class="ui-mobile-viewport ui-overlay-b">
        <div data-role="page" data-theme="b" data-url="/qr/qr/qrsearchNew?qrm=1F33G2D14G80G4A2A28G792418G601A5C641D653AG6D70G3F4D7D3FG68G2E71394E207DG1FG69G43G3C6E3AG22G08G16" tabindex="0" class="ui-page ui-body-b ui-page-active" style="min-height: 640px;">
            <div data-role="header" class="ui-header ui-bar-a" role="banner">
                    <h1 class="ui-title" role="heading" aria-level="1">个人体检信息</h1>
            </div>
            <div data-role="content" class="ui-content" role="main">
                
   <table style="width:100%;">
   <tbody><tr><td>姓名</td><td>{name}</td></tr>
   <tr><td>性别</td><td>{sex}</td></tr>
   <tr><td>身份证号</td><td>{no}</td></tr>
   <tr><td>体检编号</td><td>{id}</td></tr>
   <tr><td>体检结果</td><td>所检项目未见异常</td></tr>
   <tr><td>体检建议</td><td>合格</td></tr>
   </tbody></table>
 

            </div>
        </div>

        <script src="../tjxx/jquery-1.8.2.js.download"></script>

        <script>
            $(document).on("mobileinit", function () {
                $.mobile.ajaxEnabled = false;
            });
        </script>
        <script src="../tjxx/jquery.mobile-1.2.0.js.download"></script>

        
    

<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon ui-icon-loading"></span><h1>loading</h1></div></body></html>