<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63802b8e-fb49-4f49-8f9d-22b964cfdb9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.ezinspections.com/services/ezUpdaterServices.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InspSTDataSet.xsd" MetadataType="Schema" ID="9b326b4c-c390-4020-b1e6-a2f0f7ca1bd6" SourceId="1" SourceUrl="https://api.ezinspections.com/services/ezUpdaterServices.asmx?schema=InspSTDataSet" />
    <MetadataFile FileName="ezUpdaterServices.wsdl" MetadataType="Wsdl" ID="cbee3854-7958-433d-9ffc-d6cb79a53f5f" SourceId="1" SourceUrl="https://api.ezinspections.com/services/ezUpdaterServices.asmx?wsdl" />
    <MetadataFile FileName="ezUpdaterServices.disco" MetadataType="Disco" ID="66b89b9e-79ee-4a9d-82d8-cbe2edaeee48" SourceId="1" SourceUrl="https://api.ezinspections.com/services/ezUpdaterServices.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>